<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="contactus.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
	<div class="main-page" >
		
		<div class="heading">
			<span class="mainheading">Online FIR Portal</span>
		</div>
		<div class = "con">
			<h1>Contact US</h1><br>
			Phone Number: 1800 1800 1313<br><br>
			Emergency Number : 100<br><br>
			E:mail - help@onlinefir.com<br><br>
			Address : 24 A , Hubert Street<br>
					  Mumbai , Maharashtra.


		</div>
</body>
</html>